<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personajes HunterXHunter</title>
    <style>
        h1 {
            background-color:red;
            color: white;
        }
        b{
            color: white;
        }

        tbody {
            background-image: url(https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.filmaffinity.com%2Fes%2Ffilm279411.html&psig=AOvVaw0IWmvOiYJgUlmoZatY1CmK&ust=1654371250664000&source=images&cd=vfe&ved=0CAkQjRxqFwoTCLDi-6iDkvgCFQAAAAAdAAAAABAI);
        }
        body{
            background-image: url(https://i.gifer.com/7Ik1.gif);
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            background-size: cover;
        }

        

        thead {
            background-color:red;
            color:white;
        }
        table {
            
            color:white;
        
        }

        
    </style>
</head>
<body>
    <center>
    <h1>Hunter x Hunter</h1>
    <b>personajes Importantes del anime</b>
    <br>
    <table border="2">
        <thead>
            <tr>
                <th>Nombre </th>
                <th>Edad</th>
                <th>Tipo de Nen</th>
                <th>Imágen Gif</th>
                <th>Actriz de doblaje</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Gon Freecss</td>
                <td rowspan="2">14 Años</td>
                <td >Intensificación</td>
                <td><img src= https://i.gifer.com/Gzgk.gif width="100px" height="100px" alt=""></td>
                <td>Megumi Han</td>
           </tr>
           <tr>
            <td>Killua </td>
            <td>Transformación</td>
            <td><img src=https://i.gifer.com/NHZt.gif height="100px" width="100px" alt=""></td>
            <td>Mariya Ise</td>
        </tr>
        <tr>
            <td>Kurapika</td>
            <td>19 años</td>
            <td >Materialización</td>
            <td><img src=https://i.gifer.com/CnZY.gif width="100px" height="100px" alt=""></td>
            <td>Miyuki Sawashiro</td>
       </tr>

       <tr>
        <td>Leorio Paradinight</td>
        <td>Sin información</td>
        <td>Emisión</td>
        <td><img src=https://i.gifer.com/57P3.gif  width="100px" height="100px" alt=""></td>
        <td>Keiji Fujiwara</td>
   </tr>

       <tr>
        <td>Hisoka Morow</td>
        <td>28 años </td>
        <td>Especialización</td>
        <td><img src= https://i.gifer.com/A3FH.gif width="100px" height="100px" alt=""></td>
        <td>Daisuke Namikawa s</td>
   </tr>
        </tbody>
    </center>
</body>
</html>